<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
    <body>
        <header class="site-header">
            <div class="flex-container-menu"> 
                <h1>Coffee Blog</h1>
                <nav class="menu">
                    <a href="about.html">About</a>
                    <a href="courses.html">Courses</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
            <h2>Coffee Blog with tips and courses</h2>
            <p>Learn from the experts with the best recipes and tips</p>
            <br>
        </header>
        <br>
        <div>
            <h2>About us</h2>
            <br>
            <img src="img/us.jpg" alt="" class="img-left">
            <br>
                <div class="container">
                    <p class="p-align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius, nesciunt soluta, dolorum quam nihil dicta, error quidem doloremque consequuntur incidunt quisquam sint! Placeat, maxime fugit tempore cum delectus libero!</p>
                    <br>
                    <p class="p-align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptates placeat est reiciendis modi accusamus. Modi et veniam labore quaerat fuga laudantium fugit magnam, praesentium voluptate perspiciatis officiis rem laboriosam rerum temporibus! Aperiam, aut aliquam? Qui unde eligendi, blanditiis aspernatur necessitatibus eius explicabo consequatur quibusdam numquam iusto dolores quaerat ex, reprehenderit, mollitia accusamus maiores. Eaque aliquam ratione consequatur est placeat?</p>
                </div>
                <br>
                <footer class="site-footer">
                    <div class="flex-container-menu"> 
                        <h1>Coffee Blog</h1>
                        <nav class="menu">
                            <a href="about.html">About</a>
                            <a href="courses.html">Courses</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </footer>
        </div>
    </body>