/*global*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: arial;
}
img{
    max-width: 100%;
}
p{
    line-height: 2;
}
.p-align-left{
    line-height: 2;
    margin-left: 7%;
}
h2{
    text-align: center;
}
a {
    text-decoration: none;
}
/*utilities*/
.img-left{
    display: block;
    margin-left: 16%;
    margin-right: auto;
    }
.course-container{
    text-align: center;
}
/* .menu0{
text-align: center;
}
.menu{
    margin-top: 30px;
} */
.menu a{
    color: white;
    margin-right: 20px;
}
.btn{
display: inline-block;
color: white;
padding: 20px;
margin-bottom: 10px;
text-decoration: none;
}
.btn2{
    display: inline-block;
    color: white;
    padding: 20px;
    width: 180px;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: none;
    }
.btn-read-more{
    background-color: black;
}
.btn-more-info{
    background-color: saddlebrown;
}
.container{
width: 80%;
margin-left: auto;
margin-right: auto;
}
.container-text-alignment{
    margin-left: 16%;
}
.left-align{
text-align: left;
}
.flex-container-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;/*horizontal*/
    align-items: center;/*vertical*/
    height: 100px;
}
.flex-main-container{
    display: flex;
}

/*header*/

.site-header{
    background-image: url(img/banner.jpg);
    background-position: center center;
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
}
.site-footer{
    background-image: none;
    background-position: center center;
    background-color: black;
    background-size: cover;
    height: 100px;
    color: white;
    text-align: center;
}